# TutorsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spcreations/tutorsapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: shapes_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: shapes.xml
app/src/debug/res/values/: shapes_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spcreations/tutorsapp/: BatchCreationActivity.kt  LoginActivity.kt  MainActivity.kt  MainDashboardActivity.kt  ManageBatchesActivity.kt  ManageStudentsActivity.kt  RegistrationActivity.kt  StudentRegistrationActivity.kt  TutorApplication.kt  TutorRepository.kt  TutorViewModel.kt
app/src/main/java/com/spcreations/tutorsapp/data/: TutorDatabase.kt  User.kt  UserDao.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_batch_creation.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_manage_batches.xml  activity_manage_students.xml  activity_registration.xml  activity_student_registration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spcreations/tutorsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
